; morn

	rgbpals_fade_src "lsm_morn"

; border
	RGB 28, 31, 20
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 00, 00, 00
; earth
	RGB 28, 31, 20
	RGB 07, 31, 03
	RGB 05, 05, 31
	RGB 00, 00, 00
; mountain
	RGB 28, 31, 20
	RGB 07, 31, 03
	RGB 19, 11, 00
	RGB 00, 00, 00
; city
	RGB 28, 31, 20
	RGB 31, 15, 00
	RGB 15, 07, 00
	RGB 00, 00, 00
; point of interest
	RGB 28, 31, 20
	RGB 07, 31, 03
	RGB 05, 05, 31
	RGB 31, 00, 00
; mountain point of interest
	RGB 28, 31, 20
	RGB 07, 31, 03
	RGB 19, 11, 00
	RGB 31, 00, 00

	rgbpals_fade_src_end

; day (original)

	rgbpals_fade_src "lsm_day"

; border
	RGB 28, 31, 20
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 00, 00, 00
; earth
	RGB 28, 31, 20
	RGB 00, 31, 00
	RGB 00, 00, 31
	RGB 00, 00, 00
; mountain
	RGB 28, 31, 20
	RGB 00, 31, 00
	RGB 15, 07, 00
	RGB 00, 00, 00
; city
	RGB 28, 31, 20
	RGB 31, 15, 00
	RGB 15, 07, 00
	RGB 00, 00, 00
; point of interest
	RGB 28, 31, 20
	RGB 00, 31, 00
	RGB 00, 00, 31
	RGB 31, 00, 00
; mountain point of interest
	RGB 28, 31, 20
	RGB 00, 31, 00
	RGB 15, 07, 00
	RGB 31, 00, 00

	rgbpals_fade_src_end

; nite

	rgbpals_fade_src "lsm_nite"

; border
	RGB 28, 31, 20
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 00, 00, 00
; earth
	RGB 28, 31, 20
	RGB 00, 15, 00
	RGB 00, 00, 15
	RGB 00, 00, 00
; mountain
	RGB 28, 31, 20
	RGB 00, 15, 00
	RGB 09, 05, 00
	RGB 00, 00, 00
; city
	RGB 28, 31, 20
	RGB 31, 15, 00
	RGB 15, 07, 00
	RGB 00, 00, 00
; point of interest
	RGB 28, 31, 20
	RGB 00, 15, 00
	RGB 00, 00, 15
	RGB 31, 00, 00
; mountain point of interest
	RGB 28, 31, 20
	RGB 00, 15, 00
	RGB 09, 05, 00
	RGB 31, 00, 00

	rgbpals_fade_src_end

; eve

	rgbpals_fade_src "lsm_eve"

; border
	RGB 28, 31, 20
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 00, 00, 00
; earth
	RGB 28, 31, 20
	RGB 04, 22, 00
	RGB 04, 00, 22
	RGB 00, 00, 00
; mountain
	RGB 28, 31, 20
	RGB 04, 22, 00
	RGB 13, 05, 00
	RGB 00, 00, 00
; city
	RGB 28, 31, 20
	RGB 31, 15, 00
	RGB 15, 07, 00
	RGB 00, 00, 00
; point of interest
	RGB 28, 31, 20
	RGB 04, 22, 00
	RGB 04, 00, 22
	RGB 31, 00, 00
; mountain point of interest
	RGB 28, 31, 20
	RGB 04, 22, 00
	RGB 13, 05, 00
	RGB 31, 00, 00

	rgbpals_fade_src_end

	rgbpals_fade_apply "lsm_morn", "lsm_day", 2
	rgbpals_fade_apply "lsm_day", "lsm_eve", 2
	rgbpals_fade_apply "lsm_eve", "lsm_nite", 2
	rgbpals_fade_apply "lsm_nite", "lsm_morn", 2
