; in darkness, these eight are always used rather than following environment colors indices

; dark
	RGB 03,03,04, 02,02,03, 01,01,02, 00,00,00 ; gray
	RGB 03,03,04, 03,02,03, 02,00,01, 00,00,00 ; red
	RGB 03,03,04, 02,02,03, 00,02,02, 00,00,00 ; green
	RGB 03,03,04, 01,01,03, 00,00,02, 00,00,00 ; water
	RGB 30,30,11, 03,02,03, 03,02,01, 00,00,00 ; yellow
	RGB 03,03,04, 02,01,02, 01,00,01, 00,00,00 ; brown
	RGB 03,03,04, 02,02,04, 01,01,03, 00,00,00 ; roof
	RGB 31,31,31, 31,31,16, 14,09,00, 00,00,00 ; text
