; see data/maps/environment_colors.asm

; morn
	RGB 28,31,16, 21,21,21, 13,13,13, 07,07,07 ; gray
	RGB 28,31,16, 31,19,24, 30,10,06, 07,07,07 ; red
	RGB 22,31,10, 12,25,01, 05,14,00, 07,07,07 ; green
	RGB 31,31,31, 08,12,31, 01,04,31, 07,07,07 ; water
	RGB 28,31,16, 31,31,07, 31,16,01, 07,07,07 ; yellow
	RGB 28,31,16, 24,18,07, 20,15,03, 07,07,07 ; brown
	RGB 28,31,16, 15,31,31, 05,17,31, 07,07,07 ; roof (overwritten if outdoor env)
	RGB 31,31,31, 31,31,16, 14,09,00, 00,00,00 ; text (unused)

; day
	RGB 27,31,27, 21,21,21, 13,13,13, 07,07,07 ; gray
	RGB 27,31,27, 31,19,24, 30,10,06, 07,07,07 ; red
	RGB 22,31,10, 12,25,01, 05,14,00, 07,07,07 ; green
	RGB 31,31,31, 08,12,31, 01,04,31, 07,07,07 ; water
	RGB 27,31,27, 31,31,07, 31,16,01, 07,07,07 ; yellow
	RGB 27,31,27, 24,18,07, 20,15,03, 07,07,07 ; brown
	RGB 27,31,27, 15,31,31, 05,17,31, 07,07,07 ; roof (overwritten if outdoor env)
	RGB 31,31,31, 31,31,16, 14,09,00, 00,00,00 ; text (unused)

; nite
	RGB 15,14,24, 11,11,19, 07,07,12, 00,00,00 ; gray
	RGB 15,14,24, 14,07,17, 13,00,08, 00,00,00 ; red
	RGB 15,14,24, 08,13,19, 00,11,13, 00,00,00 ; green
	RGB 15,14,24, 05,05,17, 03,03,10, 00,00,00 ; water
	RGB 30,30,11, 16,14,18, 16,14,10, 00,00,00 ; yellow
	RGB 15,14,24, 12,09,15, 08,04,05, 00,00,00 ; brown
	RGB 15,14,24, 13,12,23, 11,09,20, 00,00,00 ; roof (overwritten if outdoor env)
	RGB 31,31,31, 31,31,16, 14,09,00, 00,00,00 ; text (unused)

; eve
	RGB 31,21,14, 18,16,16, 11,10,10, 06,05,05 ; gray
	RGB 31,21,14, 25,14,18, 24,08,05, 06,05,05 ; red
	RGB 19,23,08, 10,19,01, 04,10,00, 06,05,05 ; green
	RGB 31,21,14, 07,09,23, 01,03,23, 06,05,05 ; water
	RGB 31,31,07, 27,21,10, 25,12,01, 06,05,05 ; yellow
	RGB 31,21,14, 21,13,05, 16,09,01, 06,05,05 ; brown
	RGB 31,21,14, 13,23,23, 04,13,23, 06,05,05 ; roof (overwritten if outdoor env)
	RGB 31,31,31, 31,31,16, 14,09,00, 00,00,00 ; text (unused)

; building (morn/day)
	RGB 30,28,26, 19,19,19, 13,13,13, 07,07,07 ; gray
	RGB 30,28,26, 31,19,24, 30,10,06, 07,07,07 ; red
	RGB 18,24,09, 15,20,01, 09,13,00, 07,07,07 ; green
	RGB 30,28,26, 15,16,31, 09,09,31, 07,07,07 ; water
	RGB 30,28,26, 31,31,07, 31,16,01, 07,07,07 ; yellow
	RGB 26,24,17, 21,17,07, 16,13,03, 07,07,07 ; brown
	RGB 30,28,26, 17,19,31, 14,16,31, 07,07,07 ; roof (overwritten if outdoor env)
	RGB 31,31,31, 31,31,16, 14,09,00, 00,00,00 ; text (unused)

; overworld water (outdoor)
	RGB 23,23,31, 18,19,31, 13,12,31, 07,07,07 ; morn
	RGB 23,23,31, 18,19,31, 13,12,31, 07,07,07 ; day
 	RGB 15,13,27, 10,09,20, 04,03,18, 00,00,00 ; nite
	RGB 31,21,14, 16,14,23, 11,09,23, 06,05,05 ; eve

; ice
	RGB 22,29,31, 10,27,31, 31,31,31, 05,00,09 ; green (ice)
	RGB 25,31,31, 09,28,31, 16,11,31, 05,00,09 ; roof (snow)

; text
	RGB 31,31,31, 31,31,16, 14,09,00, 00,00,00 ; OUTDOOR_GRASSY
	RGB 31,31,31, 31,31,16, 14,09,00, 00,00,00 ; OUTDOOR_MOUNTAIN
	RGB 31,31,31, 31,31,16, 14,09,00, 00,00,00 ; OUTDOOR_COAST
	RGB 31,31,31, 31,31,16, 14,09,00, 00,00,00 ; OUTDOOR_SEA
	RGB 31,31,31, 31,31,16, 14,09,00, 00,00,00 ; INDOOR_FOREST
	RGB 31,31,31, 31,31,16, 14,09,00, 00,00,00 ; INDOOR_CAVE
	RGB 31,31,31, 31,31,16, 14,09,00, 00,00,00 ; INDOOR_ICE_CAVE
	RGB 31,31,31, 31,31,16, 14,09,00, 00,00,00 ; INDOOR_BUILDING

; house building
;	RGB 30,28,26, 31,19,24, 16,13,03, 07,07,07 ; roof (glass)
